# springPureMVC

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nico/spring/puremvc/: HomeController.java  Person.java  PersonsRestResource.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: springPureMvc-security.xml  springPureMvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
